[uwsgi]
socket  = /home/Personal-Blog-Website/mysite/mysite.sock
chdir = /home/Personal-Blog-Website/mysite 
wsgi-file = mysite/wsgi.py 
chmod-socket = 666 
home =  /home/django_env/

processes = 4
harakiri = 50
max-requests = 5000 
vacuum = true
master = true

enable-threads = true
master = true

uid = root
gid = root
daemonize = /home/Personal-Blog-Website/mysite/uwsgi.log
