[uwsgi]
socket  = /home/mysite/mysite.sock
chdir = /home/mysite 
wsgi-file = mysite/wsgi.py 
chmod-socket = 666 
home =  /home/django_env/

processes = 4
harakiri = 50
max-requests = 5000 
vacuum = true


enable-threads = true
master = true
